{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Birds Sanctuary</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<style>
    body{
        background: linear-gradient(-135deg, #c850c0, #4158d0)
        
    }
    
    .registration-form{
        padding: 50px 0;
    }
    
    .registration-form form{
        background-color: #fff;
        max-width: 600px;
        margin: auto;
        padding: 150px 100px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }
    
    .registration-form .form-icon{
        text-align: center;
        background-color: #5891ff;
        border-radius: 50%;
        font-size: 40px;
        color: white;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-bottom: 50px;
        line-height: 100px;
    }
    
    .registration-form .item{
        border-radius: 0px;
        margin-bottom: 25px;
        padding: 5px 20px;
    }
    
    .registration-form .create-account{
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        background: linear-gradient(-135deg, #c850c0, #4158d0);
        border: none;
        color: white;
        margin-top: 20px;
    }
    
    .registration-form .social-media{
        max-width: 600px;
        background-color: #fff;
        margin: auto;
        padding: 5px 0;
        text-align: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 30px;
        color: #9fadca;
        border-top: 1px solid #dee9ff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }
    
    .registration-form .social-icons{
        margin-top: 30px;
        margin-bottom: 16px;
    }
    
    .registration-form .social-icons a{
        font-size: 23px;
        margin: 0 3px;
        color: #5691ff;
        border: 1px solid;
        border-radius: 50%;
        width: 45px;
        display: inline-block;
        height: 45px;
        text-align: center;
        background-color: #fff;
        line-height: 45px;
    }
    
    .registration-form .social-icons a:hover{
        text-decoration: none;
        opacity: 0.6;
    }
    
    @media (max-width: 500px) {
        .registration-form form{
            padding: 50px 20px;
        }
    
        .registration-form .form-icon{
            width: 70px;
            height: 70px;
            font-size: 30px;
            line-height: 70px;
        }
    }
</style>
</head>
<body>
    <div class="registration-form">
        
        <form method="post">
            {% csrf_token %}
            {% for i in userdict %}
            <h3 align="center">Edit Profile</h3>
            <p style="color:red;text-align:center"> {{msg}} </p>
            <div class="form-icon">
               
                <span><i class="icon icon-user"></i>
                    </span>
                    
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="Username" name="t1"  value="{{i.name}}"
                required pattern="[A-Za-z\s]+" title="Enter characters only">
            </div>
            <div class="form-group">
                <input type="email" class="form-control item" id="email" value="{{i.email}}" placeholder=" Enter valid Email" name="t2" required >
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="gender" placeholder="gender" name="r1"  
                value="{{i.gender}}"
                required pattern="[A-Za-z\s]+" title="Enter characters only">
                
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="city" placeholder="city" name="t3" required value="{{i.city}}"
                 pattern="[A-Za-z\s]+" title="Enter characters only">
            </div>
            <div class="form-group">
                <textarea id="textarea" class="form-control item" placeholder="Adress" name="t4" 
                pattern="[A-Za-z0-9,\s]+" title="Enter characters only" required> {{i.address}}</textarea>
           </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="phone-number" placeholder="Phone Number" name="t5" 
                pattern="[6-9]{1}[0-9]{9}" value="{{i.mobile_no}}"  title="Enter numbers only" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="visitor_type" placeholder="visitor_type" 
                name="t6"  value="{{i.visitor_type}}"
                required pattern="[A-Za-z\s]+" title="Enter characters only">
               
            </div>
            
            
            
            <div class="form-group">
                <button type="submit" class="btn btn-block create-account">Update</button>
            </div>
            <div class="form-group">
                <span><a href="{% url 'user_home'%}" class="link signup-link">Home </a></span>
            </div>
            {% endfor%}
        </form>
        
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
<script>
    function myFunction() 
{
  var x = document.getElementById("myInput1");
  var y = document.getElementById("myInput2");
  var z = document.getElementById("myInput3");
  var n = document.getElementById("myInput4");

  if(x.type==="password") 
  {
    x.type="text";
  } 
  else
   {
    x.type = "password";
  }
}
    $(document).ready(function(){
        $('#birth-date').mask('00/00/0000');
        $('#phone-number').mask('0000000000');
       })
</script>
</html>
