{% load static%}
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 80px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 20px 30px 50px 50px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 80%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 0px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}

.social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 5px 0;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

 .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

 .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}
img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
a.google{
    border: 1px solid #CACACA;
}
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}





    </style>
   <head>
      <meta charset="utf-8">
      <title>Kalarava</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="title">
            Login
         </div>
         <form method="post">
          {% csrf_token %}
           
            <p style="color:red"> {{msg}}</p>
            <div class="field">
               <input type="email" name="t1" required>
               <label> Enter valid Email Address</label>
            </div>
            
           
             <div class="field">
                <input type="password" id="myInput1" name="t2" required>
                <label>Password</label>
             </div>
             <div >
             <input type="checkbox" onclick="myFunction()"/>show password
             </div>
            <div class="content">
               
               <div class="pass-link">
                  <a href="{% url 'forgotpass' %}">Forgot password?</a>
               </div>
            </div>
            <div class="form-group">
              <div class="g-recaptcha" data-sitekey="6LfmNzAnAAAAAA0d-v-jmgA0H4DbnMaWSCA2zIdo"></div></div>
            <div class="field">
               <input type="submit" value="Login">
            </div>
            <div class="signup-link">
               Not a member? <a href="{% url 'reg'%}">Signup </a>now
            </div>

         </form>
        
         <div class="social-media">
            <h5 align="center">Sign up with social media</h5>
            <div class="social-icons">
                
                <a href="#"><i class="icon-social-google" title="Google">
                    <img src="{% static '/images/google-img.jpg'%}"></i></a>
                
            </div>

         

         
     


      </div>
   </body>
  <script>
    function myFunction() 
    {
      var x = document.getElementById("myInput1");
      var y = document.getElementById("myInput2");
      var z = document.getElementById("myInput3");
      var n = document.getElementById("myInput4");
    
      if(x.type==="password") 
      {
        x.type="text";
      } 
      else
       {
        x.type = "password";
      }
    }
  </script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</html>
