{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kalarava</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<style>
    body{
        background: linear-gradient(-135deg, #c850c0, #4158d0)
        
    }
    
    .registration-form{
        padding: 50px 0;
    }
    
    .registration-form form{
        background-color: #fff;
        max-width: 600px;
        margin: auto;
        padding: 150px 100px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }
    
    .registration-form .form-icon{
        text-align: center;
        background-color: #5891ff;
        border-radius: 50%;
        font-size: 40px;
        color: white;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-bottom: 50px;
        line-height: 100px;
    }
    
    .registration-form .item{
        border-radius: 0px;
        margin-bottom: 25px;
        padding: 5px 20px;
    }
    
    .registration-form .create-account{
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        background: linear-gradient(-135deg, #c850c0, #4158d0);
        border: none;
        color: white;
        margin-top: 20px;
    }
    
    .registration-form .social-media{
        max-width: 600px;
        background-color: #fff;
        margin: auto;
        padding: 5px 0;
        text-align: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 0px;
        color: #9fadca;
        border-top: 1px solid #dee9ff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }
    
    .registration-form .social-icons{
        margin-top: 30px;
        margin-bottom: 16px;
    }
    
    .registration-form .social-icons a{
        font-size: 23px;
        margin: 0 3px;
        color: #5691ff;
        border: 1px solid;
        border-radius: 50%;
        width: 45px;
        display: inline-block;
        height: 45px;
        text-align: center;
        background-color: #fff;
        line-height: 45px;
    }
    
    .registration-form .social-icons a:hover{
        text-decoration: none;
        opacity: 0.6;
    }
    
    @media (max-width: 500px) {
        .registration-form form{
            padding: 50px 20px;
        }
    
        .registration-form .form-icon{
            width: 70px;
            height: 70px;
            font-size: 30px;
            line-height: 70px;
        }
    }


</style>
    <script>
        function p()
        {
           let msg="";
           let pwd1=document.getElementById("myInput1").value;
           let pwd2=document.getElementById("pwd2").value;

           if (pwd1 != pwd2) {
                    //alert ("\nPassword did not match: Please try again...")
                    alert("Password did not match: Please try again...");
                    return false;
                }
  
                // If same return True.
                else{
                    alert("Password Match!");
                    return true;
                }
           document.getElementById("msg").innerText=msg;

        }
    </script>
</head>
<body>
    <div class="registration-form">
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h3 align="center">Register Here</h3>
            <p style="color:red;text-align:center"> {{msg}} </p>
            <div class="form-icon">
                <span><i class="icon icon-user"></i>
                    </span>
                    
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="Username" name="t1" required pattern="[A-Za-z\s]+" title="Enter characters only">
            </div>
            <div class="form-group">
                <input type="email" class="form-control item" id="email" placeholder=" Enter valid Email" name="t2" required >
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" id="radio" value="male" name="r1" required>Male&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio"  id="radio" value="female" name="r1" required>Female&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio"  id="radio" value="others" name="r1" required>Others&nbsp;&nbsp;&nbsp;&nbsp;
            
                
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="city" placeholder="city" name="t3" required
                 pattern="[A-Za-z\s]+" title="Enter characters only">
            </div>
            <div class="form-group">
                <textarea id="textarea" class="form-control item" placeholder="Adress" name="t4" pattern="[A-Za-z0-9,\s]+" title="Enter characters only" required></textarea>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="phone-number" placeholder="Phone Number" name="t5" 
                pattern="[6-9]{1}[0-9]{9}"  title="Enter numbers only" required>
            </div>
            <div class="form-group">
                <label for="Visitors" required>Visitor Type &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

               <select name="visitor_type" id="visitor type" required>
                <option value="Indian">Indian</option>
                <option value="Foreigner">Foreigner</option>
 
               </select>
            </div>

            <div class="form-group">
                <label> Upload ID Proof </label>
                <input type="file" class="form-control item"  name="file"  required>
            </div>

          

            
            <div class="form-group">
                <input type="password" class="form-control item"  placeholder="Password" id="myInput1"  name="t7" 
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            </div>

            <div class="form-group">
                <input type="password" class="form-control item"  
                 placeholder="RetypePassword" id="pwd2" onblur="p()"
                 pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                 title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                
            </div>
            <div> <span id="msg" style="color:red"> </span></div>
            <input type="checkbox" onclick="myFunction()"/>show password
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey="6LfmNzAnAAAAAA0d-v-jmgA0H4DbnMaWSCA2zIdo
                "></div>
            <div class="form-group">
                <button type="submit" class="btn btn-block create-account">Create Account</button>
            </div>
            <div class="form-group">
                <span>Already have an account?<a href="{% url 'login'%}" class="link signup-link">Login </a>Here</span>
            </div>
        </form>
        <div class="social-media">
            <h5>Sign up with social media</h5>
            <div class="social-icons">
             
                <a href="#"><i class="icon-social-google" title="Google"></i></a>
               
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
<script>
    function myFunction() 
{
  var x = document.getElementById("myInput1");
  var y = document.getElementById("myInput2");
  var z = document.getElementById("myInput3");
  var n = document.getElementById("myInput4");

  if(x.type==="password") 
  {
    x.type="text";
  } 
  else
   {
    x.type = "password";
  }
}
    $(document).ready(function(){
        $('#birth-date').mask('00/00/0000');
        $('#phone-number').mask('0000000000');
       })
</script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</html>
